+-------------------------+
| student1: Student       |
+-------------------------+
| studentId: 101          |
| name: John              |
+-------------------------+
| Subjects:               |
|  - subject1: Maths (90) |
|  - subject2: Science(85)|
+-------------------------+


+-------------------------+
| subject1: Subject       |
+-------------------------+
| subjectName: Maths      |
| marks: 90               |
+-------------------------+


+-------------------------+
| subject2: Subject       |
+-------------------------+
| subjectName: Science    |
| marks: 85               |
+-------------------------+
