Actor: Student
Objects: GradeCalculator, Subject
---
Student            GradeCalculator         Subject
  |                    |                     |
  |  requestGrade()    |                     |
  |------------------->|                     |
  |                    | getSubjectMarks()   |
  |                    |-------------------> |
  |                    |      Marks          |
  |                    |<------------------- |
  | calculateGrade()   |                     |
  |------------------->|                     |
  |      Grade         |                     |
  |<-------------------|                     |
