Actor: Customer
Objects: BillGenerator, Product
---
Customer              BillGenerator              Product
   |                        |                       |
   | requestBill()          |                       |
   |----------------------->|                       |
   |                        | getProductDetails()   |
   |                        |---------------------> |
   |                        |        Details        |
   |                        |<--------------------- |
   | calculateTotal()       |                       |
   |----------------------->|                       |
   |       Total            |                       |
   |<-----------------------|                       |



